ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[14,3], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[11,2], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[9,2], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[12,2], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[11,10], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[12,9], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[3,9], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[3,10], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[2,11], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[1,12], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[9,13], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[6,12], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Tortured_Soul.png'))
Tortured_Soul(name = 'Tortured_Soul', img = img, loc =[1,17], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Tortured_Soul.png'))
Tortured_Soul(name = 'Tortured_Soul', img = img, loc =[1,16], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Tortured_Soul.png'))
Tortured_Soul(name = 'Tortured_Soul', img = img, loc =[1,18], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Tortured_Soul.png'))
Tortured_Soul(name = 'Tortured_Soul', img = img, loc =[15,18], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton_Archer.png'))
Skeleton_Archer(name = 'Skeleton_Archer', img = img, loc =[16,18], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton_Archer.png'))
Skeleton_Archer(name = 'Skeleton_Archer', img = img, loc =[12,18], owner = 'p2')