Agnes_Sampson
2
['Frantic_Search', 'Dark_Ritual', 'Mass_Grave', 'Scour', 'The_Fool', 'The_Empress', 'The_Chariot', 'The_Hermit', 'The_Hanged_Man', 'The_Moon', 'The_Devil', "Witch's_Blood", 'Acid_Arrow', 'Iron_Skins', 'Black_Blade_of_Disaster', 'Imbue_Thrall', 'Quicksilver', 'Magick_Missle', 'Pull_from_the_Aether', 'Spectral_Pillory']
6
7
7
8
6
0
0
8
10
6
10
17
9
1
1
1
30
4
1
['Iron_Skins', 'Frantic_Search', 'Spectral_Pillory', 'Imbue_Thrall', 'Frantic_Search', 'Black_Blade_of_Disaster', 'The_Fool', "Witch's_Blood", 'Pull_from_the_Aether', 'Enchantress', 'The_Hermit', 'Quicksilver', 'Inquisitor', 'Beastmaster', 'Artificer', 'Inquisitor', 'The_Devil', 'Enchantress', 'The_Fool', 'Mass_Grave', 'Quicksilver', 'The_Hermit', 'Frantic_Search', 'Umbrae_Wolf', 'Enchantress', 'Scour', 'The_Hanged_Man', 'Inquisitor', 'Iron_Skins', 'Thaumaturge', 'Frantic_Search', 'Magick_Missle', 'Dark_Ritual', 'Scour', 'Dark_Ritual', 'The_Empress', 'The_Chariot', 'The_Moon', 'Dark_Ritual', 'The_Empress', 'Acid_Arrow', 'Goblin_Shaman', 'Thaumaturge', 'Iron_Skins', 'Mass_Grave', 'Yellow_Priest', 'Magick_Missle', 'Artificer', "Witch's_Blood", 'The_Fool', 'Artificer', 'Thaumaturge', 'Spectral_Pillory', 'Artificer', 'Enchantress', 'The_Chariot', 'Illusionist', 'Acid_Arrow', 'The_Empress', 'Mass_Grave']
