Agnes_Sampson
2
['Psionic_Push', "Minerva's_Gift", 'Bewitch', 'Read_the_Stars', 'Energize', 'Psi_Blades', 'Cosmic_Sight', 'Boiling_Blood', 'Dark_Sun', 'Meditate', 'Foul_Familiar']
['Plague', 'Pestilence', 'Curse_of_Oriax', 'Demonic_Sight', 'Molecular_Subversion', 'Plutonian_Cloak', 'Hidden_From_the_Stars', 'Gravity', "Beleth's_Command", 'Immolate', 'Command_of_Osiris', 'Horrid_Wilting', 'Disintegrate', 'Mummify', 'Summon_Lesser_Demon', 'Summon_Cenobite', 'Torment', 'Pain', 'Hatred', 'Vengeance', 'Entomb']
6
4
4
4
4
0
0
4
6
6
6
15
9
1
1
1
1
40
75
0
3
