Agnes_Sampson
2
['Frantic_Search', 'Dark_Ritual', 'Mass_Grave', 'Scour', 'The_Fool', 'The_Empress', 'The_Chariot', 'The_Hermit', 'The_Hanged_Man', 'The_Moon', 'The_Devil', "Witch's_Blood", 'Acid_Arrow', 'Iron_Skins', 'Black_Blade_of_Disaster', 'Imbue_Thrall', 'Quicksilver', 'Magick_Missle', 'Pull_from_the_Aether', 'Spectral_Pillory']
6
7
7
8
6
0
0
8
10
6
10
17
9
1
1
1
30
4
121
['Quicksilver', 'Artificer', 'Goblin_Shaman', 'Quicksilver', 'Iron_Skins', 'Inquisitor', 'Acid_Arrow', 'The_Moon', 'Iron_Skins', 'Artificer', "Witch's_Blood", 'The_Fool', 'Frantic_Search', 'Enchantress', 'Dark_Ritual', 'The_Hanged_Man', 'The_Hermit', 'Pull_from_the_Aether', 'Artificer', 'Magick_Missle', 'Imbue_Thrall', 'The_Fool', 'Beastmaster', 'The_Empress', 'Thaumaturge', 'Inquisitor', 'Spectral_Pillory', 'The_Empress', 'Artificer', 'Enchantress', 'The_Devil', 'Enchantress', 'Dark_Ritual', 'Mass_Grave', 'Yellow_Priest', 'Thaumaturge', 'Inquisitor', 'Frantic_Search', 'Illusionist', 'The_Chariot', 'Mass_Grave', 'Umbrae_Wolf', 'Scour', "Witch's_Blood", 'Frantic_Search', 'Spectral_Pillory', 'The_Chariot', 'The_Fool', 'The_Empress', 'Thaumaturge', 'Magick_Missle', 'Black_Blade_of_Disaster', 'The_Hermit', 'Frantic_Search', 'Acid_Arrow', 'Dark_Ritual', 'Iron_Skins', 'Mass_Grave', 'Enchantress', 'Scour']