Agnes_Sampson
2
['Pain', 'Blind', 'Gravity', 'Curse_of_Oriax', 'Pestilence', 'Foul_Familiar', 'Astrological_Guidance', 'Scrye', 'Frantic_Search', 'Grave_Twin', 'Dark_Ritual', 'Dispel', 'Rite_of_Spring', 'Reaping_of_Saturnus', 'Dampening_Emanation', 'Mirror_Armor', 'Wreathed_in_Flame', 'Hidden_From_the_Stars']
6
7
7
8
6
0
0
8
10
7
10
15
9
1
1
1
50
4
122
['Astrological_Guidance', 'Illusionist', 'Enchantress', 'Reaping_of_Saturnus', 'Rite_of_Spring', 'Inquisitor', 'Enchantress', 'Mirror_Armor', 'Enchantress', 'Blind', 'Curse_of_Oriax', 'Wreathed_in_Flame', 'Pestilence', 'Gravity', 'Scrye', 'Inquisitor', 'Thaumaturge', 'Grave_Twin', 'Enchantress', 'Rite_of_Spring', 'Foul_Familiar', 'Foul_Familiar', 'Enchantress', 'Grave_Twin', 'Illusionist', 'Thaumaturge', 'Thaumaturge', 'Frantic_Search', 'Foul_Familiar', 'Frantic_Search', 'Frantic_Search', 'Hidden_From_the_Stars', 'Scrye', 'Frantic_Search', 'Hidden_From_the_Stars', 'Hidden_From_the_Stars', 'Curse_of_Oriax', 'Scrye', 'Illusionist', 'Thaumaturge', 'Gravity', 'Inquisitor', 'Thaumaturge', 'Dark_Ritual', 'Pain', 'Astrological_Guidance', 'Enchantress', 'Curse_of_Oriax', 'Dampening_Emanation', 'Inquisitor', 'Grave_Twin', 'Rite_of_Spring', 'Curse_of_Oriax', 'Umbrae_Wolf', 'Dark_Ritual', 'Dark_Ritual', 'Scrye', 'Hidden_From_the_Stars', 'Inquisitor', 'Dispel']