Agnes_Sampson
2
['Thaumaturge', 'Enchantress', 'Frantic_Search', 'Dark_Ritual', 'Inquisitor', 'Mass_Grave', 'Artificer', 'The_Fool', 'The_Chariot', 'The_Moon', 'Iron_Skins', 'Illusionist', 'Umbrae_Wolf', 'Beastmaster', 'Goblin_Shaman', 'Yellow_Priest', 'Magick_Missle', 'Pull_from_the_Aether', 'Spectral_Pillory', 'Reaping_of_Saturnus', 'The_World', 'Haunted_Cairn', 'Legerdemain', 'The_Magician', 'Carrion_Wyrm', 'Wreathed_in_Flame', 'Mox_Byzantium', 'Survival_of_the_Fittest', 'Mox_Porcelain', 'Mind_Rot', 'Blind', 'Cloudkill', 'Pain', 'Styxian_Guide', 'Ogre', 'Myconid']
6
7
7
8
6
0
0
8
10
6
10
17
9
1
1
1
30
4
5
['Thaumaturge', 'Thaumaturge', 'Enchantress', 'Enchantress', 'Enchantress', 'Frantic_Search', 'Frantic_Search', 'Frantic_Search', 'Frantic_Search', 'Dark_Ritual', 'Dark_Ritual', 'Dark_Ritual', 'Inquisitor', 'Mass_Grave', 'Mass_Grave', 'Mass_Grave', 'Artificer', 'Artificer', 'Artificer', 'Artificer', 'The_Fool', 'The_Fool', 'The_Chariot', 'The_Chariot', 'The_Moon', 'Iron_Skins', 'Illusionist', 'Illusionist', 'Illusionist', 'Umbrae_Wolf', 'Beastmaster', 'Goblin_Shaman', 'Yellow_Priest', 'Magick_Missle', 'Magick_Missle', 'Pull_from_the_Aether', 'Spectral_Pillory', 'Reaping_of_Saturnus', 'The_World', 'The_World', 'Haunted_Cairn', 'Legerdemain', 'The_Magician', 'Carrion_Wyrm', 'Wreathed_in_Flame', 'Mox_Byzantium', 'Mox_Byzantium', 'Survival_of_the_Fittest', 'Mox_Porcelain', 'Mox_Porcelain', 'Mind_Rot', 'Blind', 'Cloudkill', 'Pain', 'Styxian_Guide', 'Styxian_Guide', 'Styxian_Guide', 'Ogre', 'Ogre', 'Myconid']
