Agnes_Sampson
2
['Legerdemain', 'Dark_Sun', 'Mind_Rot', 'Dispel', 'Dust_Devil', 'Disintegrate', 'Command_of_Osiris', 'Mummify', 'Psionic_Push', 'Bewitch', 'Astrological_Guidance', 'Curse_of_Oriax', 'Foul_Familiar', 'Gravity', 'Enmeshing_Coils', 'Reaping_of_Saturnus', 'Animate_Tomb', 'Hunting_Hawk', 'Haunted_Cairn']
6
7
7
8
6
0
0
8
10
7
10
15
9
1
1
1
50
4
1
['Legerdemain', 'Astrological_Guidance', 'Hunting_Hawk', 'Legerdemain', 'Gravity', 'Dispel', 'Dust_Devil', 'Gravity', 'Foul_Familiar', 'Foul_Familiar', 'Mind_Rot', 'Dust_Devil', 'Haunted_Cairn', 'Disintegrate', 'Curse_of_Oriax', 'Foul_Familiar', 'Dark_Sun', 'Dark_Sun', 'Command_of_Osiris', 'Legerdemain', 'Mind_Rot', 'Psionic_Push', 'Animate_Tomb', 'Animate_Tomb', 'Foul_Familiar', 'Legerdemain', 'Command_of_Osiris', 'Animate_Tomb', 'Bewitch', 'Astrological_Guidance', 'Reaping_of_Saturnus', 'Gravity', 'Mummify', 'Disintegrate', 'Command_of_Osiris', 'Curse_of_Oriax', 'Psionic_Push', 'Dust_Devil', 'Bewitch', 'Hunting_Hawk', 'Curse_of_Oriax', 'Disintegrate', 'Curse_of_Oriax', 'Hunting_Hawk', 'Haunted_Cairn', 'Enmeshing_Coils', 'Disintegrate', 'Enmeshing_Coils', 'Dispel', 'Gravity', 'Astrological_Guidance', 'Reaping_of_Saturnus', 'Dark_Sun', 'Haunted_Cairn', 'Mummify', 'Astrological_Guidance', 'Enmeshing_Coils', 'Hunting_Hawk', 'Enmeshing_Coils', 'Psionic_Push']
