Agnes_Sampson
2
['Lift', 'Blind', 'Enmeshing_Coils', 'Mirror_Armor', 'Wreathed_in_Flame', 'Reaping_of_Saturnus', 'Hunting_Hawk', 'Legerdemain', 'Meditate', 'Dark_Sun', 'Mind_Rot', 'Dispel', 'Disintegrate', 'Astrological_Guidance', 'Foul_Familiar', 'Curse_of_Oriax', 'Haunted_Cairn', 'Command_of_Osiris']
6
7
7
8
6
0
0
8
10
7
10
15
9
1
1
1
50
4
1
['Curse_of_Oriax', 'Foul_Familiar', 'Wreathed_in_Flame', 'Wreathed_in_Flame', 'Mirror_Armor', 'Lift', 'Dispel', 'Reaping_of_Saturnus', 'Mirror_Armor', 'Mind_Rot', 'Haunted_Cairn', 'Foul_Familiar', 'Hunting_Hawk', 'Curse_of_Oriax', 'Astrological_Guidance', 'Blind', 'Foul_Familiar', 'Blind', 'Enmeshing_Coils', 'Lift', 'Command_of_Osiris', 'Legerdemain', 'Disintegrate', 'Mirror_Armor', 'Meditate', 'Meditate', 'Disintegrate', 'Astrological_Guidance', 'Haunted_Cairn', 'Disintegrate', 'Lift', 'Legerdemain', 'Mirror_Armor', 'Dark_Sun', 'Wreathed_in_Flame', 'Hunting_Hawk', 'Dispel', 'Curse_of_Oriax', 'Blind', 'Curse_of_Oriax', 'Hunting_Hawk', 'Mind_Rot', 'Blind', 'Enmeshing_Coils', 'Command_of_Osiris', 'Lift', 'Legerdemain', 'Reaping_of_Saturnus', 'Enmeshing_Coils', 'Foul_Familiar', 'Wreathed_in_Flame', 'Astrological_Guidance', 'Command_of_Osiris', 'Astrological_Guidance', 'Enmeshing_Coils', 'Meditate', 'Haunted_Cairn', 'Dark_Sun', 'Disintegrate', 'Hunting_Hawk']
