Agnes_Sampson
2
['Dark_Ritual', 'Offering', 'Quicksilver', 'Magick_Missle', 'Scour', 'Hallowed_Ground', 'Carrion_Wyrm', 'Pull_from_the_Aether', 'Rite_of_Spring', 'Living_Death', 'Mass_Grave', 'Haunted_Cairn', 'Frantic_Search', 'The_Magician', 'The_Wheel']
6
7
7
8
6
0
0
8
10
6
10
17
9
1
1
1
30
4
1
['Magick_Missle', 'Hallowed_Ground', 'Thaumaturge', 'Offering', 'Magick_Missle', 'Hexmage', 'Mass_Grave', 'Chirurgeon', 'Rite_of_Spring', 'Beastmaster', 'Chronomancer', 'Quicksilver', 'Dark_Ritual', 'Dark_Ritual', 'Magick_Missle', 'Artificer', 'The_Magician', 'Carrion_Wyrm', 'Dark_Ritual', 'Offering', 'Hexmage', 'Scour', 'Artificer', 'Quicksilver', 'Pull_from_the_Aether', 'Magick_Missle', 'Quicksilver', 'Artificer', 'The_Magician', 'Hexmage', 'Beastmaster', 'Beastmaster', 'Living_Death', 'Frantic_Search', 'The_Wheel', 'Chronomancer', 'Haunted_Cairn', 'Offering', 'The_Wheel', 'Thaumaturge', 'The_Wheel', 'Frantic_Search', 'Scour', 'Frantic_Search', 'Beastmaster', 'Chirurgeon', 'Thaumaturge', 'Rite_of_Spring', 'Artificer', 'Hexmage', 'Hallowed_Ground', 'Rite_of_Spring', 'Living_Death', 'Scour', 'Frantic_Search', 'Dark_Ritual', 'Mass_Grave', 'Mass_Grave', 'Mass_Grave', 'The_Wheel', 'Chirurgeon', 'Chronomancer', 'Scour']
