Agnes_Sampson
2
['Frantic_Search', 'Dark_Ritual', 'Mass_Grave', 'Scour', 'The_Fool', 'The_Empress', 'The_Chariot', 'The_Moon', 'Magick_Missle', 'Pull_from_the_Aether', 'Cloudkill', 'Legerdemain', 'The_Hermit', 'Carrion_Wyrm', 'Styxian_Guide', 'Reaping_of_Saturnus', 'The_World', 'Antigravity', 'Imbue_Thrall', 'Burning_Hands', 'Mox_Amethyst']
6
4
7
8
6
0
0
8
10
6
10
17
9
1
1
1
30
4
1
['Scour', 'Burning_Hands', 'Artificer', 'Artificer', 'Pull_from_the_Aether', 'The_Moon', 'Artificer', 'Dark_Ritual', 'Pixie', 'The_Chariot', 'Enchantress', 'Legerdemain', 'The_Chariot', 'Myconid', 'Frantic_Search', 'Myconid', 'The_Hermit', 'Artificer', 'Ogre', 'The_Fool', 'Mox_Amethyst', 'Dark_Ritual', 'Magick_Missle', 'Enchantress', 'Myconid', 'The_Empress', 'Mass_Grave', 'Carrion_Wyrm', 'Pixie', 'Frantic_Search', 'The_Fool', 'Ogre', 'Legerdemain', 'The_Empress', 'Myconid', 'Dark_Ritual', 'Pixie', 'Enchantress', 'The_Hermit', 'Frantic_Search', 'Scour', 'Styxian_Guide', 'Ogre', 'Pixie', 'Enchantress', 'Imbue_Thrall', 'Magick_Missle', 'Reaping_of_Saturnus', 'Frantic_Search', 'The_Empress', 'The_Chariot', 'The_Fool', 'Antigravity', 'The_World', 'Mox_Amethyst', 'The_Hermit', 'The_Moon', 'Scour', 'Ogre', 'Cloudkill']
