Agnes_Sampson
2
['Astrological_Guidance', 'Scrye', 'Frantic_Search', 'Dark_Ritual', 'Dispel', 'Rite_of_Spring', 'Dampening_Emanation', 'Mirror_Armor', 'Wreathed_in_Flame', 'Hidden_From_the_Stars', 'Styxian_Guide', 'Giant_Growth', 'Myopic_Neuroticism', 'Mass_Grave', 'Spectral_Pillory', 'Quicksilver', 'Carrion_Wyrm', 'Survival_of_the_Fittest', 'Dessicate', "Siren's_Call", 'Reaping_of_Saturnus', 'Command_of_Osiris', "Beleth's_Command", 'Living_Death', 'Pain', 'Fork']
6
7
7
8
6
0
0
8
10
6
10
17
9
1
1
1
20
4
1
['Fork', 'Dampening_Emanation', 'Living_Death', 'Styxian_Guide', 'Inquisitor', "Siren's_Call", 'Mirror_Armor', 'Chronomancer', 'Inquisitor', 'Dispel', 'Enchantress', "Beleth's_Command", 'Frantic_Search', 'Thaumaturge', 'Astrological_Guidance', 'Survival_of_the_Fittest', 'Enchantress', 'Yellow_Priest', 'Mass_Grave', 'Myopic_Neuroticism', 'Artificer', 'Spectral_Pillory', 'Wreathed_in_Flame', 'Quicksilver', 'Quicksilver', 'Spectral_Pillory', 'Artificer', 'Carrion_Wyrm', 'Pain', 'Dessicate', 'Enchantress', 'Myopic_Neuroticism', 'Myopic_Neuroticism', 'Yellow_Priest', 'Yellow_Priest', 'Dark_Ritual', 'Thaumaturge', 'Rite_of_Spring', 'Yellow_Priest', 'Enchantress', 'Dark_Ritual', 'Scrye', 'Giant_Growth', 'Quicksilver', 'Rite_of_Spring', 'Reaping_of_Saturnus', 'Chirurgeon', 'Dark_Ritual', 'Frantic_Search', 'Frantic_Search', 'Survival_of_the_Fittest', 'Rite_of_Spring', 'Command_of_Osiris', 'Scrye', 'Hidden_From_the_Stars', 'Survival_of_the_Fittest', 'Chronomancer', 'Scrye', 'Quicksilver', 'Mass_Grave']
