2000
2000
[[0, 0], [0, 0], [19, 0], [0, 19], [18, 0], [0, 1], [1, 0], [19, 1], [1, 19], [18, 1], [0, 2], [2, 0], [19, 2], [2, 19], [18, 2], [0, 3], [3, 0], [19, 3], [3, 19], [18, 3], [0, 4], [4, 0], [19, 4], [4, 19], [18, 4], [0, 5], [5, 0], [19, 5], [5, 19], [18, 5], [0, 6], [6, 0], [19, 6], [6, 19], [18, 6], [0, 7], [7, 0], [19, 7], [7, 19], [18, 7], [0, 8], [8, 0], [19, 8], [8, 19], [18, 8], [0, 9], [9, 0], [19, 9], [9, 19], [18, 9], [0, 10], [10, 0], [19, 10], [10, 19], [18, 10], [0, 11], [11, 0], [19, 11], [11, 19], [18, 11], [0, 12], [12, 0], [19, 12], [12, 19], [18, 12], [0, 13], [13, 0], [19, 13], [13, 19], [18, 13], [0, 14], [14, 0], [19, 14], [14, 19], [18, 14], [0, 15], [15, 0], [19, 15], [15, 19], [18, 15], [0, 16], [16, 0], [19, 16], [16, 19], [18, 16], [0, 17], [17, 0], [19, 17], [17, 19], [18, 17], [0, 18], [18, 0], [19, 18], [18, 19], [18, 18], [0, 19], [19, 0], [19, 19], [19, 19], [18, 19], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [8, 1], [16, 1], [17, 1], [1, 2], [17, 2], [10, 3], [10, 4], [10, 5], [1, 6], [9, 6], [10, 6], [11, 6], [18, 6], [1, 7], [9, 7], [10, 7], [11, 7], [17, 7], [1, 8], [8, 8], [17, 8], [1, 9], [7, 9], [17, 9]]
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[11,5], owner = 'p2', number = 'b0')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[9,5], owner = 'p2', number = 'b1')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[8,5], owner = 'p2', number = 'b2')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[6,5], owner = 'p2', number = 'b3')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[5,5], owner = 'p2', number = 'b4')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[3,5], owner = 'p2', number = 'b5')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[2,3], owner = 'p2', number = 'b6')