2000
2000
[2,2]
[[0, 19], [0, 18], [19, 0], [0, 0], [0, 0], [1, 19], [1, 18], [19, 1], [0, 1], [1, 0], [2, 19], [2, 18], [19, 2], [0, 2], [2, 0], [3, 19], [3, 18], [19, 3], [0, 3], [3, 0], [4, 19], [4, 18], [19, 4], [0, 4], [4, 0], [5, 19], [5, 18], [19, 5], [0, 5], [5, 0], [6, 19], [6, 18], [19, 6], [0, 6], [6, 0], [7, 19], [7, 18], [19, 7], [0, 7], [7, 0], [8, 19], [8, 18], [19, 8], [0, 8], [8, 0], [9, 19], [9, 18], [19, 9], [0, 9], [9, 0], [10, 19], [10, 18], [19, 10], [0, 10], [10, 0], [11, 19], [11, 18], [19, 11], [0, 11], [11, 0], [12, 19], [12, 18], [12, 12], [19, 12], [0, 12], [12, 0], [13, 19], [13, 18], [19, 13], [0, 13], [13, 0], [14, 19], [14, 18], [19, 14], [0, 14], [14, 0], [15, 19], [15, 18], [19, 15], [0, 15], [15, 0], [16, 19], [16, 18], [19, 16], [0, 16], [16, 0], [17, 19], [17, 18], [19, 17], [0, 17], [17, 0], [18, 19], [18, 18], [19, 18], [0, 18], [18, 0], [19, 19], [19, 18], [19, 19], [0, 19], [19, 0], [17, 1], [17, 0], [18, 1], [18, 0], [13, 12], [14, 12], [15, 12], [16, 12], [17, 12], [18, 12], [9, 17], [9, 16], [9, 15], [9, 14], [9, 13],[10, 17], [11, 17], [10, 16],[11, 16], [15, 17], [15, 16], [1, 1], [2, 1], [3, 1], [4, 1], [10, 15]]
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[5,5], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[6,5], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[7,5], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[6,6], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[7,6], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Orc_Axeman.png'))
Orc_Axeman(name = 'Orc_Axeman', img = img, loc =[10,5], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Orc_Axeman.png'))
Orc_Axeman(name = 'Orc_Axeman', img = img, loc =[10,6], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Orc_Axeman.png'))
Orc_Axeman(name = 'Orc_Axeman', img = img, loc =[10,7], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Orc_Axeman.png'))
Orc_Axeman(name = 'Orc_Axeman', img = img, loc =[11,7], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Orc_Axeman.png'))
Orc_Axeman(name = 'Orc_Axeman', img = img, loc =[12,5], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[7,10], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[8,10], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[9,10], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[11,10], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[12,10], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[13,10], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[12,13], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Ghoul.png'))
Ghoul(name = 'Ghoul', img = img, loc =[7,7], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Ghoul.png'))
Ghoul(name = 'Ghoul', img = img, loc =[8,8], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Ghoul.png'))
Ghoul(name = 'Ghoul', img = img, loc =[8,9], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Ghoul.png'))
Ghoul(name = 'Ghoul', img = img, loc =[9,9], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Cleric.png'))
Kobold_Cleric(name = 'Kobold_Cleric', img = img, loc =[10,9], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Cleric.png'))
Kobold_Cleric(name = 'Kobold_Cleric', img = img, loc =[13,11], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Cleric.png'))
Kobold_Cleric(name = 'Kobold_Cleric', img = img, loc =[13,13], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Cleric.png'))
Kobold_Cleric(name = 'Kobold_Cleric', img = img, loc =[13,14], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Cleric.png'))
Kobold_Cleric(name = 'Kobold_Cleric', img = img, loc =[12,14], owner = 'p2')