2000
2000
[2,2]
[[0, 19], [0, 18], [19, 0], [0, 0], [0, 0], [1, 19], [1, 18], [19, 1], [0, 1], [1, 0], [2, 19], [2, 18], [19, 2], [0, 2], [2, 0], [3, 19], [3, 18], [19, 3], [0, 3], [3, 0], [4, 19], [4, 18], [19, 4], [0, 4], [4, 0], [5, 19], [5, 18], [19, 5], [0, 5], [5, 0], [6, 19], [6, 18], [19, 6], [0, 6], [6, 0], [7, 19], [7, 18], [19, 7], [0, 7], [7, 0], [8, 19], [8, 18], [19, 8], [0, 8], [8, 0], [9, 19], [9, 18], [19, 9], [0, 9], [9, 0], [10, 19], [10, 18], [19, 10], [0, 10], [10, 0], [11, 19], [11, 18], [19, 11], [0, 11], [11, 0], [12, 19], [12, 18], [19, 12], [0, 12], [12, 0], [13, 19], [13, 18], [19, 13], [0, 13], [13, 0], [14, 19], [14, 18], [19, 14], [0, 14], [14, 0], [15, 19], [15, 18], [19, 15], [0, 15], [15, 0], [16, 19], [16, 18], [19, 16], [0, 16], [16, 0], [17, 19], [17, 18], [19, 17], [0, 17], [17, 0], [18, 19], [18, 18], [19, 18], [0, 18], [18, 0], [19, 19], [19, 18], [19, 19], [0, 19], [19, 0], [17, 1], [17, 0], [18, 1], [18, 0], [12, 12], [12, 11], [13, 12], [13, 11], [14, 12], [14, 11], [15, 12], [15, 11], [16, 12], [16, 11], [17, 12], [17, 11], [18, 12], [18, 11], [9, 17], [9, 16], [9, 15], [9, 14], [9, 13],[10, 17], [11, 17], [10, 16],[11, 16], [15, 17], [15, 16], [1, 1], [2, 1], [3, 1], [4, 1], [10, 15]]
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[7,3], owner = 'p2', number = 'b0')
ImageTk.PhotoImage(Image.open('summon_imgs/Water_Elemental.png'))
Water_Elemental(name = 'Water_Elemental', img = img, loc =[10,4], owner = 'p2', number = 'b1')
ImageTk.PhotoImage(Image.open('summon_imgs/Water_Elemental.png'))
Water_Elemental(name = 'Water_Elemental', img = img, loc =[9,5], owner = 'p2', number = 'b2')
ImageTk.PhotoImage(Image.open('summon_imgs/Water_Elemental.png'))
Water_Elemental(name = 'Water_Elemental', img = img, loc =[6,5], owner = 'p2', number = 'b3')
ImageTk.PhotoImage(Image.open('summon_imgs/Undead.png'))
Undead(name = 'Undead', img = img, loc =[5,5], owner = 'p2', number = 'b4')
ImageTk.PhotoImage(Image.open('summon_imgs/Undead.png'))
Undead(name = 'Undead', img = img, loc =[5,4], owner = 'p2', number = 'b5')
ImageTk.PhotoImage(Image.open('summon_imgs/Undead.png'))
Undead(name = 'Undead', img = img, loc =[7,4], owner = 'p2', number = 'b6')
ImageTk.PhotoImage(Image.open('summon_imgs/Undead.png'))
Undead(name = 'Undead', img = img, loc =[7,6], owner = 'p2', number = 'b7')
ImageTk.PhotoImage(Image.open('summon_imgs/Undead.png'))
Undead(name = 'Undead', img = img, loc =[11,6], owner = 'p2', number = 'b8')
ImageTk.PhotoImage(Image.open('summon_imgs/Undead.png'))
Undead(name = 'Undead', img = img, loc =[11,14], owner = 'p2', number = 'b9')
ImageTk.PhotoImage(Image.open('summon_imgs/Undead.png'))
Undead(name = 'Undead', img = img, loc =[14,9], owner = 'p2', number = 'b10')
ImageTk.PhotoImage(Image.open('summon_imgs/Orc_axeman.png'))
Orc_Axeman(name = 'Orc_Axeman', img = img, loc =[13,17], owner = 'p2', number = 'b11')
ImageTk.PhotoImage(Image.open('summon_imgs/Orc_axeman.png'))
Orc_Axeman(name = 'Orc_Axeman', img = img, loc =[12,16], owner = 'p2', number = 'b12')
ImageTk.PhotoImage(Image.open('summon_imgs/Orc_axeman.png'))
Orc_Axeman(name = 'Orc_Axeman', img = img, loc =[14,15], owner = 'p2', number = 'b13')
ImageTk.PhotoImage(Image.open('summon_imgs/Orc_axeman.png'))
Orc_Axeman(name = 'Orc_Axeman', img = img, loc =[16,16], owner = 'p2', number = 'b14')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[17,8], owner = 'p2', number = 'b15')