1200
600
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[11,5], owner = 'p2', number = 'b0')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[9,5], owner = 'p2', number = 'b1')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[8,5], owner = 'p2', number = 'b2')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[6,5], owner = 'p2', number = 'b3')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[5,5], owner = 'p2', number = 'b4')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[3,5], owner = 'p2', number = 'b5')