2000
2000
[[0, 19], [0, 18], [19, 0], [1, 19], [1, 18], [19, 1], [2, 19], [2, 18], [19, 2], [3, 19], [3, 18], [19, 3], [4, 19], [4, 18], [19, 4], [5, 19], [5, 18], [19, 5], [6, 19], [6, 18], [19, 6], [7, 19], [7, 18], [19, 7], [8, 19], [8, 18], [19, 8], [9, 19], [9, 18], [19, 9], [10, 19], [10, 18], [19, 10], [11, 19], [11, 18], [19, 11], [12, 19], [12, 18], [19, 12], [13, 19], [13, 18], [19, 13], [14, 19], [14, 18], [19, 14], [15, 19], [15, 18], [19, 15], [16, 19], [16, 18], [19, 16], [17, 19], [17, 18], [19, 17], [18, 19], [18, 18], [19, 18], [19, 19], [19, 18], [19, 19], [17, 1], [17, 0], [18, 1], [18, 0], [12, 12], [12, 11], [13, 12], [13, 11], [14, 12], [14, 11], [15, 12], [15, 11], [16, 12], [16, 11], [17, 12], [17, 11], [18, 12], [18, 11], [9, 17], [9, 16], [9, 15], [9, 14], [9, 13], [10, 17], [11, 17], [10, 16], [11, 16], [15, 17], [15, 16]]
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[11,5], owner = 'p2', number = 'b0')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[9,5], owner = 'p2', number = 'b1')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[8,5], owner = 'p2', number = 'b2')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[6,5], owner = 'p2', number = 'b3')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[5,5], owner = 'p2', number = 'b4')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[11,14], owner = 'p2', number = 'b6')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[12,15], owner = 'p2', number = 'b7')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[13,15], owner = 'p2', number = 'b8')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[14,16], owner = 'p2', number = 'b9')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[13,17], owner = 'p2', number = 'b10')
ImageTk.PhotoImage(Image.open('summon_imgs/undead.png'))
Undead(name = 'Undead', img = img, loc =[14,17], owner = 'p2', number = 'b11')