ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[6,5], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[7,5], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[6,6], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[7,6], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Orc_Axeman.png'))
Orc_Axeman(name = 'Orc_Axeman', img = img, loc =[10,5], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Orc_Axeman.png'))
Orc_Axeman(name = 'Orc_Axeman', img = img, loc =[10,6], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Orc_Axeman.png'))
Orc_Axeman(name = 'Orc_Axeman', img = img, loc =[10,7], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Orc_Axeman.png'))
Orc_Axeman(name = 'Orc_Axeman', img = img, loc =[11,7], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Orc_Axeman.png'))
Orc_Axeman(name = 'Orc_Axeman', img = img, loc =[12,5], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[7,10], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[8,10], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[9,10], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[11,10], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[12,10], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[13,10], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[12,13], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Ghoul.png'))
Ghoul(name = 'Ghoul', img = img, loc =[7,7], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Ghoul.png'))
Ghoul(name = 'Ghoul', img = img, loc =[8,8], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Ghoul.png'))
Ghoul(name = 'Ghoul', img = img, loc =[8,9], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Ghoul.png'))
Ghoul(name = 'Ghoul', img = img, loc =[9,9], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Cleric.png'))
Kobold_Cleric(name = 'Kobold_Cleric', img = img, loc =[10,9], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Cleric.png'))
Kobold_Cleric(name = 'Kobold_Cleric', img = img, loc =[13,11], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Cleric.png'))
Kobold_Cleric(name = 'Kobold_Cleric', img = img, loc =[13,13], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Cleric.png'))
Kobold_Cleric(name = 'Kobold_Cleric', img = img, loc =[13,14], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Cleric.png'))
Kobold_Cleric(name = 'Kobold_Cleric', img = img, loc =[12,14], owner = 'p2')