ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[6,6], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Skeleton.png'))
Skeleton(name = 'Skeleton', img = img, loc =[7,6], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Orc_Axeman.png'))
Orc_Axeman(name = 'Orc_Axeman', img = img, loc =[10,5], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Orc_Axeman.png'))
Orc_Axeman(name = 'Orc_Axeman', img = img, loc =[15,14], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Orc_Axeman.png'))
Orc_Axeman(name = 'Orc_Axeman', img = img, loc =[15,15], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Orc_Axeman.png'))
Orc_Axeman(name = 'Orc_Axeman', img = img, loc =[14,15], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Orc_Axeman.png'))
Orc_Axeman(name = 'Orc_Axeman', img = img, loc =[13,15], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[7,9], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[8,10], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[9,5], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[11,6], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[12,9], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[13,10], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Shaman.png'))
Kobold_Shaman(name = 'Kobold_Shaman', img = img, loc =[12,7], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Ghoul.png'))
Ghoul(name = 'Ghoul', img = img, loc =[7,7], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Ghoul.png'))
Ghoul(name = 'Ghoul', img = img, loc =[8,8], owner = 'p2')
ImageTk.PhotoImage(Image.open('summon_imgs/Kobold_Cleric.png'))
Kobold_Cleric(name = 'Kobold_Cleric', img = img, loc =[12,14], owner = 'p2')